$page : "dashboard"

.#{$page}
    background: color('white')

    +element( 'header' )
        text-align: center
        padding: 24px 0 33px 0

    +element( 'picture' )
        padding: 32px 0 44px 0
        background: #FAFCFF

    +element( 'forecast' )
        padding: 65px 0 55px

    +element( 'forecast-description' )
        opacity: .9
        border-bottom: 1px solid #dadada
        align-self: flex-end

    #dashboard-scores
        display: none
    
    +element( 'features' )
        padding-bottom: 45px
        background: url(../images/wave-bg.png) center center no-repeat

        @include media-breakpoint-up(md)
            padding-bottom: 115px